from musicology.quad import Quad
from musicology.midi import MidiWrapper

midi = MidiWrapper()
midi.open_outport()

quad_1 = Quad.from_scale_step('ii')
print("Base scale type: ", quad_1.base_scale_type)
print("Base scale type steps: ", quad_1.base_scale_type.__repr__())
print("Chord scale type: ", quad_1.chord_scale_type)
print("Chord scale type steps: ", quad_1.chord_scale_type.__repr__())
print("Root chromatic step:", quad_1.root)
print("Third chromatic step:", quad_1.third)
print("Fifth chromatic step:", quad_1.fifth)
quad_1.voice_as_basic()
print(quad_1.voicing)
quad_1.play()

quad_2 = Quad.from_scale_step('v')
print("Base scale type: ", quad_2.base_scale_type)
print("Base scale type steps: ", quad_2.base_scale_type.__repr__())
print("Chord scale type: ", quad_2.chord_scale_type)
print("Chord scale type steps: ", quad_2.chord_scale_type.__repr__())
print("Root chromatic step:", quad_2.root)
print("Third chromatic step:", quad_2.third)
print("Fifth chromatic step:", quad_2.fifth)
quad_2.voice_as_basic()
print(quad_2.voicing)
quad_2.play()

quad_3 = Quad.from_scale_step('i')
print("Base scale type: ", quad_3.base_scale_type)
print("Base scale type steps: ", quad_3.base_scale_type.__repr__())
print("Chord scale type: ", quad_3.chord_scale_type)
print("Chord scale type steps: ", quad_3.chord_scale_type.__repr__())
print("Root chromatic step:", quad_3.root)
print("Third chromatic step:", quad_3.third)
print("Fifth chromatic step:", quad_3.fifth)
quad_3.voice_as_basic()
print(quad_3.voicing)
quad_3.play()

midi.close_outport()
