from musicology.triad import Triad, SCALE_TYPES
from musicology.midi import MidiWrapper

midi = MidiWrapper()
midi.open_outport()

triad_1 = Triad.from_scale_step('ii', SCALE_TYPES['harmonic_minor'])
print("Base scale type: ", triad_1.base_scale_type)
print("Base scale type steps: ", triad_1.base_scale_type.__repr__())
print("Chord scale type: ", triad_1.chord_scale_type)
print("Chord scale type steps: ", triad_1.chord_scale_type.__repr__())
print("Root chromatic step:", triad_1.root)
print("Third chromatic step:", triad_1.third)
print("Fifth chromatic step:", triad_1.fifth)
triad_1.voice_as_basic()
print(triad_1.voicing)
triad_1.play()

triad_2 = Triad.from_scale_step('v', SCALE_TYPES['harmonic_minor'])
print("Base scale type: ", triad_2.base_scale_type)
print("Base scale type steps: ", triad_2.base_scale_type.__repr__())
print("Chord scale type: ", triad_2.chord_scale_type)
print("Chord scale type steps: ", triad_2.chord_scale_type.__repr__())
print("Root chromatic step:", triad_2.root)
print("Third chromatic step:", triad_2.third)
print("Fifth chromatic step:", triad_2.fifth)
triad_2.voice_as_basic()
print(triad_2.voicing)
triad_2.play()

triad_3 = Triad.from_scale_step('i', SCALE_TYPES['harmonic_minor'])
print("Base scale type: ", triad_3.base_scale_type)
print("Base scale type steps: ", triad_3.base_scale_type.__repr__())
print("Chord scale type: ", triad_3.chord_scale_type)
print("Chord scale type steps: ", triad_3.chord_scale_type.__repr__())
print("Root chromatic step:", triad_3.root)
print("Third chromatic step:", triad_3.third)
print("Fifth chromatic step:", triad_3.fifth)
triad_3.voice_as_basic()
print(triad_3.voicing)
triad_3.play()

midi.close_outport()
